main {
  display: grid;
  padding: 2rem 1rem 2rem 1rem;
  row-gap: 16px;
}

.custom-card {
  display: grid;
  row-gap: 8px;
}

.align {
  display: flex;
}
.end {
  align-items: center;
  justify-content: flex-end;
}

.list-item {
  display: flex;
  background-color: transparent;
  border: none;
  padding: 0;
  align-items: center;
  column-gap: 6px;
}

#form {
  display: grid;
  row-gap: 8px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  display: grid;
  background-color: var(--white);
  margin: 15% auto;
  padding: 20px;
  width: 90%;
  border-radius: 8px;
  row-gap: 8px;
}
#search-results,
#nominations,
#all-nominations-banner,
#save-nominations {
  display: none;
}

@media screen and (min-width: 1024px) {
  main {
    padding: 10vh 20vw 10vh 20vw;
    align-self: center;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 32px;
    row-gap: 32px;
  }
  .welcome-section {
    grid-column: 1 / 4;
    grid-row: 1 / 1;
  }

  .custom-card {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
  }

  #search-results {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
  }

  #nominations {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }

  #all-nominations-banner {
    grid-column: 1 / 4;
    grid-row: 4 / 4;
  }

  #save-nominations {
    grid-column: 2 / 2;
    grid-row: 5 / 5;
  }
}
